# dbfeg

./: README.md
src/: DbFirstEntityGenerator.sln
src/DBFEG/: DBFEG.fsproj  Program.fs  appsettings.json
src/DBFEG/Properties/: launchSettings.json
src/DbFirstEntityGeneratorLib/: CreateDbObjectsSchemas.fs  DbFirstEntityGeneratorLib.fsproj  GeneratorConfiguration.fs  InitializeBaseDirectory.fs  Library.fs  Logging.fs  Main.fs  SqlMetadata.fs  Utils.fs
src/Tests/: CreateDbObjectSchemaTests.fs  CreateDbObjectsSchemaTests.fs  LoadGenConfig.fs  MainTests.fs  Program.fs  TestUtils.fs  Tests.fsproj
src/json/: dbobjects-sample.json  dbobjects-sample2.json  dbobjects.gen.schema.json  dbobjects.schema.json  genconfig-sample.json  genconfig-sample.yaml  genconfig-schema.json  genconfig.schema.json
